<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3243" ViewPortY="575" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Groups" ZOrder="23" X="3471" Y="703" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SubjectTypes" ZOrder="7" X="4839" Y="703" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GroupTypes" ZOrder="22" X="3243" Y="703" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Marks" ZOrder="6" X="4155" Y="703" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MarkTypes" ZOrder="21" X="5295" Y="703" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Plans" ZOrder="5" X="4611" Y="703" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Semesters" ZOrder="4" X="4383" Y="703" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SemestersLength" ZOrder="20" X="5523" Y="703" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Skips" ZOrder="3" X="3927" Y="703" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Students" ZOrder="2" X="3699" Y="703" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Subjects" ZOrder="1" X="5067" Y="703" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Groups_GroupTypes" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3457</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>3471</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marks_MarkTypes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5295</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>4335</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marks_Plans" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4611</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>4335</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marks_Semesters" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4383</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>4335</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marks_Students" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3895</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>4155</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Plans_Groups" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3657</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>4611</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Plans_Subjects" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5067</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>4786</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Plans_SubjectTypes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4839</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>4786</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Semesters_Plans" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4611</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>4586</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SemestersLength_Groups" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3621</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>3621</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>5531</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>5531</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Skips_Students" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3849</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>3849</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>3935</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>3935</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Groups" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3613</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>3613</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>3707</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>3707</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>